<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSDirectoryListViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-A3-vgk">
                    <rect key="frame" x="151" y="268.5" width="73" height="30"/>
                    <state key="normal" title="toPageList"/>
                    <connections>
                        <action selector="toPageListAction:" destination="-1" eventType="touchUpInside" id="e2e-Wk-k9m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnC-lT-kX2">
                    <rect key="frame" x="137" y="318.5" width="102" height="30"/>
                    <state key="normal" title="toPagePreview"/>
                    <connections>
                        <action selector="toPagePreviewAction:" destination="-1" eventType="touchUpInside" id="pbr-Bk-FZf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d0Y-A3-vgk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AXc-p9-1YT"/>
                <constraint firstItem="TnC-lT-kX2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K2V-5H-Hgh"/>
                <constraint firstItem="TnC-lT-kX2" firstAttribute="top" secondItem="d0Y-A3-vgk" secondAttribute="bottom" constant="20" id="Q3g-zB-qsj"/>
                <constraint firstItem="TnC-lT-kX2" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nwl-aR-HAW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
