<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CSSettingSecondTitleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件发送给自己" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-kx-CtA">
                        <rect key="frame" x="26" y="12" width="114.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-5p-02K">
                        <rect key="frame" x="301" y="13" width="9" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" image="arrow_right">
                            <color key="titleColor" red="0.3532050128" green="0.33592156200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写我的邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-cc-miE">
                        <rect key="frame" x="160.5" y="15" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HXP-cc-miE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="87D-6M-PHP"/>
                    <constraint firstItem="RqH-kx-CtA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ViC-Kc-Zuo"/>
                    <constraint firstItem="Jbp-5p-02K" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y4L-kJ-WLz"/>
                    <constraint firstItem="RqH-kx-CtA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="bOT-3s-i0r"/>
                    <constraint firstAttribute="trailing" secondItem="Jbp-5p-02K" secondAttribute="trailing" constant="10" id="dET-4W-ez3"/>
                    <constraint firstItem="HXP-cc-miE" firstAttribute="leading" secondItem="RqH-kx-CtA" secondAttribute="trailing" constant="20" id="k4A-VU-RxH"/>
                    <constraint firstItem="Jbp-5p-02K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HXP-cc-miE" secondAttribute="trailing" constant="20" id="y4p-5x-rAT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrowButton" destination="Jbp-5p-02K" id="eZe-4r-ze9"/>
                <outlet property="secondTiltLabel" destination="HXP-cc-miE" id="FwQ-1T-Wdg"/>
                <outlet property="titleLabel" destination="RqH-kx-CtA" id="Vqa-aQ-3rv"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="9" height="17"/>
    </resources>
</document>
